<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>播放器-插件</title>

  <link href="css/popup.css" rel="stylesheet">

  <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
  <div id="popup">
    <section>
      <!-- ♪ 播放器控件 -->
      <span class="ctr ctr-prev" title="上一首">上一首</span>
      <span class="ctr ctr-now" title="播放">播放</span>
      <span class="ctr ctr-next" title="下一首">下一首</span>
    </section>
    <section>
      ♪ 歌词
      <div>
        <ul>
          <li>
            参考：
          </li>
          <li>
            <a href="http://blog.haoji.me/chrome-plugin-develop.html?from=xa">Chrome插件(扩展)开发全攻略</a>
          </li>
          <li>
            <a href="https://www.zhihu.com/question/20179805">如何从零开始写一个 Chrome 扩展</a>
          </li>
        </ul>
      </div>
    </section>
  </div>
</body>
</html>
